PoserParser/MainWindow.xaml

<Window x:Class="PoserParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoserParser"
        mc:Ignorable="d"
        Title="Список угроз" Height="623" Width="1266" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="2">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Previous" Click="OnPreviousClicked"/>
            <Button Content="Next" Click="OnNextClicked"/>
        </StackPanel>
        <DataGrid Name="UBI" ItemsSource="{Binding}" Grid.Row="1" Margin="0,0,0,5" MouseDoubleClick="UBI_MouseDoubleClick" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя угрозы" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновление базы данных" Margin="0,0,0,0" Grid.Row="3" Click="Button_UPD" Grid.RowSpan="2" Height="30" Width="210" MaxWidth="210" MaxHeight="30"/>
        <ComboBox Margin="10,0,0,0" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" IsReadOnly="True" Width="50" Height="30" HorizontalAlignment="Left" MaxWidth="50">
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
        </ComboBox>
        <Button Content="Сохранить базу данных" Margin="0,0,10,0" Grid.Row="3" Click="Button_Save" Width="180" Height="30" Grid.RowSpan="3" HorizontalAlignment="Right" MaxHeight="30" MaxWidth="180"/>
        <Button Name="HistoryButton" Content="Посмотреть историю изменений" HorizontalAlignment="Center" Margin="550,0,0,0" Height="30" Grid.Row="3" VerticalAlignment="Stretch" Width="240" Click="Change_History" MaxHeight="30" MaxWidth="240"/>
        <Label Name="DBStatusText" Content="Нажмите два раза по записи, чтобы посмотреть полностью её содержимое!" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" Background="White" Foreground="#FF4015A4" Visibility="Visible" Height="37" MaxHeight="37" MinHeight="1"/>
    </Grid>
</Window>