PoserParser/Report.xaml

<Window x:Class="PoserParser.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoserParser"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800" ResizeMode="NoResize" >
    <Window.Resources>
        <local:DicToColorConverter x:Key="DicToColorConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding ID, Converter={StaticResource DicToColorConverter}}" />

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Name="Changes" Grid.Row="1" Margin="0,0,0,10" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание угрозы" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Источник угрозы" Width="*" Binding="{Binding HazardSource}"/>
                <DataGridTextColumn Header="Объект воздействия угрозы" Width="*" Binding="{Binding HazardObject}"/>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Width="*" Binding="{Binding ConfidentialCheck}"/>
                <DataGridTextColumn Header="Нарушение целостности" Width="*" Binding="{Binding IntegrityCheck}"/>
                <DataGridTextColumn Header="Нарушение доступности" Width="*" Binding="{Binding AccessibiltiyCheck}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="276,10,0,7" Grid.Row="2" TextWrapping="Wrap" Text="Добавленные" Width="80" Background="LightGreen" Foreground="Black" MaxWidth="80" MaxHeight="30" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,10,0,7" Grid.Row="2" TextWrapping="Wrap" Text="Удаленные" Width="80" Background="Red" Foreground="White" MaxWidth="80" MaxHeight="30" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,10,0,7" Grid.Row="2" TextWrapping="Wrap" Text="Измененные" Width="80" Background="LightYellow" Foreground="Black" MaxWidth="80" MaxHeight="30" TextAlignment="Center" Padding="0,0,0,0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button HorizontalAlignment="Center" Margin="450,3,0,7" Grid.Row="2" VerticalAlignment="Stretch" Width="170" Height="30" Content="Измененные записи" Click="EditHistoryClick" MaxWidth="170" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True"/>

    </Grid>
</Window>